<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>网络安全协会网站的搭建(一) | LNP</title>
  
  

  <link rel="alternate" href="/Crepeblog/atom.xml" title="LNP">

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  
  <meta name="theme-color" content="#00995e">
  
  <meta name="msapplication-TileColor" content="#00995e">
  
  <meta name="msapplication-config" content="https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/favicon/favicons/browserconfig.xml">
  
  
  <!-- link -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">

  
  
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/lollipopnougat/website-calculator/img/favicon.ico" type="image/x-icon" sizes="64x64">
  
  

  
  <link rel="stylesheet" href="/Crepeblog/style.css">
  

  



  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5fc007f8dfb50c2d4818d17516cbb649";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  
</head>

<body>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/Crepeblog/js/fireworks.js"></script>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="pure"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header pure">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/Crepeblog/' >
        
          LNP
        
      </a>
			<div class='menu'>
				<ul class='h-list'>
          
  					
  						<li>
								<a id="Crepeblog"
								 class="nav flat-box" href="/Crepeblog/">
									<i class='fas fa-home fa-fw'></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a id="Crepeblogatom.xml"
								 class="nav flat-box" href="/Crepeblog/atom.xml">
									<i class='fas fa-rss fa-fw'></i>&nbsp;RSS订阅
								</a>
							</li>
      			
  						<li>
								<a id="Crepeblogarchives"
								 class="nav flat-box" href="/Crepeblog/archives/">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a id="Crepeblogfriends"
								 class="nav flat-box" href="/Crepeblog/friends/">
									<i class='fas fa-users fa-fw'></i>&nbsp;朋友
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
				<li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu">
      <ul>
          
              
                  <li>
										<a id="Crepeblog" class="nav flat-box" href="/Crepeblog/">
											<i class='fas fa-home fa-fw'></i>&nbsp;主页
										</a>
                  </li>
              
                  <li>
										<a id="Crepeblogatom.xml" class="nav flat-box" href="/Crepeblog/atom.xml">
											<i class='fas fa-rss fa-fw'></i>&nbsp;RSS订阅
										</a>
                  </li>
              
                  <li>
										<a id="Crepeblogarchives" class="nav flat-box" href="/Crepeblog/archives/">
											<i class='fas fa-archive fa-fw'></i>&nbsp;归档
										</a>
                  </li>
              
                  <li>
										<a id="Crepeblogfriends" class="nav flat-box" href="/Crepeblog/friends/">
											<i class='fas fa-users fa-fw'></i>&nbsp;朋友
										</a>
                  </li>
              
       
      </ul>
		</nav>
    </header>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
  
<section class='meta'>
  
  <div class="meta" id="header-meta">
    
      
          <h1 class="title">网络安全协会网站的搭建(一)</h1>
      
    

    
      <time class="metatag time">
        <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;2019-09-06
      </time>
    

    
      

    

    
      
        <div class="metatag browse busuanzi"><i class="fas fa-eye fa-fw" aria-hidden="true"></i>
          &nbsp;<span id="busuanzi_value_page_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </div>
      
    

  </div>
</section>

    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h2 id="网络安全协会网站的搭建"><a href="#网络安全协会网站的搭建" class="headerlink" title="网络安全协会网站的搭建"></a>网络安全协会网站的搭建</h2><p>一个网络安全协会要体现自己的特色，必须要有自己的网站才行啊<br>特别是看了ACM协会的网站之后，更加坚定了开发的想法<br>所以<a href="https://github.com/lollipopnougat/chdns" target="_blank" rel="noopener">这个</a>项目就出现了</p>
<p><a href="https://chdans.github.io" target="_blank" rel="noopener">网站预览</a></p>
<a id="more"></a>

<h2 id="Vue-js-与-Node-js"><a href="#Vue-js-与-Node-js" class="headerlink" title="Vue.js 与 Node.js"></a>Vue.js 与 Node.js</h2><blockquote>
<p>Vue (读音 /vjuː/，类似于 view) 是一套用于构建用户界面的渐进式框架。与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与现代化的工具链以及各种支持类库结合使用时，Vue 也完全能够为复杂的单页应用提供驱动。</p>
</blockquote>
<p>早就在关注尤雨溪大佬和他的<a href="https://github.com/vuejs/vue" target="_blank" rel="noopener">Vue.js</a>项目。</p>
<p>今年年初曾尝试搞了一个demo，结果最后搞的一头雾水，也没弄懂…<br>最终结果就是弃了…</p>
<p>直到今年5月份我准备做数据库课设，才算稍微系统地学习了一下 <code>Node.js</code>，用 <code>Express</code> 熟悉了一下 <code>Node</code> 的项目结构和使用 <code>npm</code> 的方法，顺便提高了js的开发能力。我也学到了 <code>js</code> 的异步回调什么的，还有编写 <code>HTML</code> 和 <code>CSS</code> 的熟练度也得到了少许提高，暑假时又学习了一部分 <code>TypeScript</code> 和 <code>ES6</code> 的语法，勉强算是做了较多的铺垫。</p>
<p>这两天重新看 <code>vue</code> 的项目的时候终于明白那都是什么东西了，有点 <code>Express</code> 的感觉，但是 <code>router</code> 竟然可以 build 成静态的，默认采用的是 <code>Hash</code> 方式，一个网站可以做成单页的，有趣啊！</p>
<p>于是9月1日建立了项目仓库，9月3日提交了研究了两天的结果(一个 <code>Header</code> )，因为将来要放到新GitHub账号上，build出来的静态文件有开 Http 服务的要求，因此我专门开了我GitHub的托管根目录做预览，这周前前后后一共提交了7次，之后就正式迁移到 <a href="https://chdans.github.io" target="_blank" rel="noopener">chdans.github.io</a> 了，我修改了结构，我build好的项目提交到我fork出来的 chdans 创建的那个静态页项目下，然后再新建 <code>Pull Request</code>，提交到 chdans，再由 chdans来 <code>Merge</code> 请求，这就是一次完整的更新。</p>
<p>不得不说<a href="https://element.eleme.io" target="_blank" rel="noopener">element ui</a>做的真的既简介又漂亮，原版的配色我是很喜欢的，我一度把协会的宣传海报也采用相同配色，如图<br><img src="https://cdn.jsdelivr.net/gh/lollipopnougat/picbed/neoposter.png" alt="海报"></p>
<p>之后会详细解释这个网站项目</p>
<p>今天就写这么多，明天还要迎新，7点就要去…</p>

      </div>
        
          <section class='meta' id="footer-meta">
            <time class="metatag time" itemprop="dateUpdated" datetime="2019-09-07T00:00:45+08:00" content="2019-09-07"><i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>
              &nbsp;2019-09-07
            </time>
            
                
                <div class="metatag tags"><a class="tag" href="/Crepeblog/tags/Vue-js/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;Vue.js</a></div> <div class="metatag tags"><a class="tag" href="/Crepeblog/tags/网站搭建/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;网站搭建</a></div> <div class="metatag tags"><a class="tag" href="/Crepeblog/tags/网络安全协会/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;网络安全协会</a></div>
            
            
          </section>
        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/Crepeblog/2019/12/03/最近忙的很/" rel="prev" title="最近忙的很">
                                  
                                      最近忙的很
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/Crepeblog/tags/吐槽/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>吐槽</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/Crepeblog/2019/07/29/PowerShell入门指南(3)/" rel="prev" title="PowerShell入门指南(3)">
                                    
                                        PowerShell入门指南(3)
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/Crepeblog/tags/PowerShell/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>PowerShell</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


<br>

<!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">

      
        

    <div class="recommended_posts">
        <h4><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;相关文章</h4>
        <ul>
            
                <li><a href="https://crepe.coding.me/Crepeblog/2020/02/05/肺炎疫情信息的获取/">肺炎疫情信息的获取</a></li>
            
                <li><a href="https://crepe.coding.me/Crepeblog/2019/12/03/最近忙的很/">最近忙的很</a></li>
            
                <li><a href="https://crepe.coding.me/Crepeblog/2019/07/29/PowerShell入门指南(3)/">PowerShell入门指南(3)</a></li>
            
                <li><a href="https://crepe.coding.me/Crepeblog/2019/04/30/记一次express后端的搭建/">记一次express后端的搭建</a></li>
            
        </ul>
    </div>


      

      
        <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
        
        
        
          
            <section id="comments">
              <div id="valine_container" class="valine_thread">
                <i class="fas fa-spinner fa-spin fa-fw"></i>
              </div>
            </section>
          
        
      
    </section>
  </article>



<script>
    window.subData = {
        title: '网络安全协会网站的搭建(一)',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
  
  
    
      
      
        <section class='author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/lollipopnougat/picbed/33110314.png'/>
      </div>
    
    
      <div class='text'>
        
        
        
          <p><span id="jinrishici-sentence">LNP</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:ab2defg145@126.com" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-envelope" aria-hidden="true"></i></a>
          
        
          
            <a href="https://github.com/lollipopnougat" class="social flat-btn" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
          
        
          
            <a href="https://weibo.com/u/1949144895" class="social flat-btn" target="_blank" rel="external"><i class="social fab fa-weibo" aria-hidden="true"></i></a>
          
        
          
            <a href="https://www.zhihu.com/people/SDSR/activities" class="social flat-btn" target="_blank" rel="external"><i class="social fab fa-zhihu" aria-hidden="true"></i></a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=505951930" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-music" aria-hidden="true"></i></a>
          
        
      </div>
    
  </div>
</section>

      
    
  
    
      
      
        <section class='plain'>
  
<header class='pure'>
  <div><i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;注意啦～</div>
  
    <a class="rightBtn" target="_blank"
    rel="external nofollow noopener noreferrer"
    href="https://xaoxuu.com/wiki/material-x/"
    title="https://xaoxuu.com/wiki/material-x/">
    <i class="fas fa-question-circle fa-fw"></i></a>
  
</header>

  <div class='content pure'>
    <p>本站使用 <a href="https://xaoxuu.com/wiki/material-x/">Material X</a> 作为主题，喜欢这个主题的朋友可以阅读文档进行安装</p>

  </div>
</section>

      
    
  
    
      
      
        

      
    
  
    
      
      
        
  <section class='tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
</header>

    <div class='content pure'>
      <a href="/Crepeblog/tags/C-C/" style="font-size: 14px; color: #888">C/C++</a> <a href="/Crepeblog/tags/Express/" style="font-size: 14px; color: #888">Express</a> <a href="/Crepeblog/tags/HTML/" style="font-size: 14px; color: #888">HTML</a> <a href="/Crepeblog/tags/Node-js/" style="font-size: 14px; color: #888">Node.js</a> <a href="/Crepeblog/tags/PowerShell/" style="font-size: 24px; color: #ccc">PowerShell</a> <a href="/Crepeblog/tags/Vue-js/" style="font-size: 14px; color: #888">Vue.js</a> <a href="/Crepeblog/tags/python/" style="font-size: 14px; color: #888">python</a> <a href="/Crepeblog/tags/元旦/" style="font-size: 14px; color: #888">元旦</a> <a href="/Crepeblog/tags/后端/" style="font-size: 14px; color: #888">后端</a> <a href="/Crepeblog/tags/吐槽/" style="font-size: 14px; color: #888">吐槽</a> <a href="/Crepeblog/tags/春节/" style="font-size: 14px; color: #888">春节</a> <a href="/Crepeblog/tags/爬虫/" style="font-size: 14px; color: #888">爬虫</a> <a href="/Crepeblog/tags/网站搭建/" style="font-size: 19px; color: #aaa">网站搭建</a> <a href="/Crepeblog/tags/网络安全协会/" style="font-size: 14px; color: #888">网络安全协会</a> <a href="/Crepeblog/tags/节日祝福/" style="font-size: 19px; color: #aaa">节日祝福</a> <a href="/Crepeblog/tags/面向对象/" style="font-size: 14px; color: #888">面向对象</a>
    </div>
  </section>


      
    
  
    
      
      
        <section class='list'>
  
<header class='pure'>
  <div><i class="fas fa-medal fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;精选项目</div>
  
    <a class="rightBtn" target="_blank"
    rel="external nofollow noopener noreferrer"
    href="/Crepeblog/projects/"
    title="projects/">
    <i class="fas fa-arrow-right fa-fw"></i></a>
  
</header>

  <div class='content pure'>
    <ul class="entry">
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/">
          <div class='name'>
            
              <i class="fas fa-cube fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;Material X
          </div>
          
            <div class='badge'>（Hexo博客主题）</div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  
    
      
      
        <section class='list'>
  
<header class='pure'>
  <div><i class="fas fa-link fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;友情博客</div>
  
</header>

  <div class='content pure'>
    <ul class="entry">
      
        <li><a class="flat-box" title="https://m00yy.github.io" href="https://m00yy.github.io">
          <div class='name'>
            
              <i class="fas fa-user-tie fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;M00yy
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://hanechiri.github.io/" href="https://hanechiri.github.io/">
          <div class='name'>
            
              <i class="fas fa-user-tie fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;憧憬少
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  
    
      
      
        


  <section class='music'>
    
<header class='pure'>
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
  
    <a class="rightBtn" target="_blank"
    rel="external nofollow noopener noreferrer"
    href="https://music.163.com/#/user/home?id=505951930"
    title="https://music.163.com/#/user/home?id=505951930">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer"
    data-theme="#00b871"
    
    
    data-mode="circulation"
    data-server="netease"
    data-type="playlist"
    data-id="2579535954"
    data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


      
    
  
    
      
      
        
  <section class='toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章目录</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#网络安全协会网站的搭建"><span class="toc-text">网络安全协会网站的搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue-js-与-Node-js"><span class="toc-text">Vue.js 与 Node.js</span></a></li></ol>
    </div>
  </section>


      
    
  


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
    <footer id="footer" class="clearfix">
  
    <div class="social-wrapper">
      
        
          <a href="mailto:ab2defg145@126.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://github.com/lollipopnougat" class="social fab fa-github flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://weibo.com/u/1949144895" class="social fab fa-weibo flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://www.zhihu.com/people/SDSR/activities" class="social fab fa-zhihu flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=505951930" class="social fas fa-music flat-btn" target="_blank" rel="external"></a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
  </div>
</footer>

    <script>setLoadingBarProgress(80);</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/Crepeblog/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>


  
    <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <script type="text/javascript">
      $(function() {
        const $reveal = $('.reveal');
    		if ($reveal.length === 0) return;
    		const sr = ScrollReveal({ distance: 0 });
    		sr.reveal('.reveal');
      });
    </script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
    <script type="text/javascript">
      $(function() {
        Waves.attach('.flat-btn', ['waves-button']);
        Waves.attach('.float-btn', ['waves-button', 'waves-float']);
        Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
        Waves.attach('.flat-box', ['waves-block']);
        Waves.attach('.float-box', ['waves-block', 'waves-float']);
        Waves.attach('.waves-image');
        Waves.init();
      });
    </script>
  
  
    <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>
  
  
  


  
  
  
    
      
      
      
        
          <script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>
          
            
              <script src="https://cdn.jsdelivr.net/gh/lollipopnougat/material-x@master/source/js/volantis.min.js"></script>
            
          
          <script>
          var GUEST_INFO = ['nick','mail','link'];
          var guest_info = 'nick,mail,link'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
          });
          var notify = 'false' == true;
          var verify = 'false' == true;
          var valine = new Valine();
          valine.init({
            el: '#valine_container',
            notify: notify,
            verify: verify,
            guest_info: guest_info,
            
            appId: "pexXNosfrdkaSXNiev7EMXs8-gzGzoHsz",
            appKey: "yIuA205Vt21KbLTH3nmmGVj2",
            placeholder: "有问题就来评论吧~",
            pageSize:'10',
            avatar:'mp',
            lang:'zh-cn',
            highlight:''
          })
          </script>
        
      
    
  
  
    <script src="/Crepeblog/js/app.js"></script>
<script src="/Crepeblog/js/search.js"></script>
  




    <script>setLoadingBarProgress(100);</script>
</body>
</html>
