<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>PowerShell入门指南(1) | LNP</title>
  
  

  <link rel="alternate" href="/Crepeblog/atom.xml" title="LNP">

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  
  <meta name="theme-color" content="#00995e">
  
  <meta name="msapplication-TileColor" content="#00995e">
  
  <meta name="msapplication-config" content="https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/favicon/favicons/browserconfig.xml">
  
  
  <!-- link -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">

  
  
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/lollipopnougat/website-calculator/img/favicon.ico" type="image/x-icon" sizes="64x64">
  
  

  
  <link rel="stylesheet" href="/Crepeblog/style.css">
  

  



  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5fc007f8dfb50c2d4818d17516cbb649";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  
</head>

<body>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/Crepeblog/js/fireworks.js"></script>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="pure"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header pure">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/Crepeblog/' >
        
          LNP
        
      </a>
			<div class='menu'>
				<ul class='h-list'>
          
  					
  						<li>
								<a id="Crepeblog"
								 class="nav flat-box" href="/Crepeblog/">
									<i class='fas fa-home fa-fw'></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a id="Crepeblogatom.xml"
								 class="nav flat-box" href="/Crepeblog/atom.xml">
									<i class='fas fa-rss fa-fw'></i>&nbsp;RSS订阅
								</a>
							</li>
      			
  						<li>
								<a id="Crepeblogarchives"
								 class="nav flat-box" href="/Crepeblog/archives/">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a id="Crepeblogfriends"
								 class="nav flat-box" href="/Crepeblog/friends/">
									<i class='fas fa-users fa-fw'></i>&nbsp;朋友
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
				<li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu">
      <ul>
          
              
                  <li>
										<a id="Crepeblog" class="nav flat-box" href="/Crepeblog/">
											<i class='fas fa-home fa-fw'></i>&nbsp;主页
										</a>
                  </li>
              
                  <li>
										<a id="Crepeblogatom.xml" class="nav flat-box" href="/Crepeblog/atom.xml">
											<i class='fas fa-rss fa-fw'></i>&nbsp;RSS订阅
										</a>
                  </li>
              
                  <li>
										<a id="Crepeblogarchives" class="nav flat-box" href="/Crepeblog/archives/">
											<i class='fas fa-archive fa-fw'></i>&nbsp;归档
										</a>
                  </li>
              
                  <li>
										<a id="Crepeblogfriends" class="nav flat-box" href="/Crepeblog/friends/">
											<i class='fas fa-users fa-fw'></i>&nbsp;朋友
										</a>
                  </li>
              
       
      </ul>
		</nav>
    </header>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
  
<section class='meta'>
  
  <div class="meta" id="header-meta">
    
      
          <h1 class="title">PowerShell入门指南(1)</h1>
      
    

    
      <time class="metatag time">
        <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;2019-03-29
      </time>
    

    
      

    

    
      
        <div class="metatag browse busuanzi"><i class="fas fa-eye fa-fw" aria-hidden="true"></i>
          &nbsp;<span id="busuanzi_value_page_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </div>
      
    

  </div>
</section>

    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h1 id="Powershell入门指南-一-·PowerShell及CLI发展"><a href="#Powershell入门指南-一-·PowerShell及CLI发展" class="headerlink" title="Powershell入门指南(一)·PowerShell及CLI发展"></a>Powershell入门指南(一)·PowerShell及CLI发展</h1><p><img src="https://cdn.jsdelivr.net/gh/lollipopnougat/website-calculator/img/powershell.png" alt="PowerShell"></p>
<p>不知各位有没有注意，从Windows 10开始，在开始按钮上右键，菜单里面的CMD不见了，取而代之的是一个叫PowerShell的东西。</p>
<a id="more"></a>
<hr>
<p>也许你也曾经打开过它，但是不知道它有什么用;<br>或者你了解一些CMD命令，但是你发现在这个PowerShell里面有些命令好像不能执行了。<br>而且这个PowerShell相比CMD启动也不算快，<strong>微软为什么要拿这个替换CMD呢</strong>？
这要从早期的Windows的命令行背景说起：</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>用于个人计算机的每个Windows版本都包含一个用于管理操作系统的命令行解释程序(CLI)；Windows系统的前身，即MS-DOS，完全依赖CLI支持。在MS-DOS和Windows9x系列系统里面提供CLI功能的程序是<code>COMMAND.COM</code>，在Windows NT以及之后的各种系统是<code>CMD.exe</code>提供CLI支持的。这两者都支持一些内部命令。<br>它们还包括基本的脚本语言(batch file)支持，这些脚本可以完成多种自动化工作，但是对于用户交互界面(GUI)的自动化工作，它们就完全无能为力了。这是因为对GUI这些操作对应脚本的等价操作来说是受限的，毕竟这是最基本的脚本环境，支持的功能不全。到了Windows Sever 2003发布的时候，这一情况有所改善，但是仍令人不满意。</p>
<p>其实Microsoft在1998年就试图通过对Windows 98引入Windows脚本宿主(WSH)来解决其中一些缺点，这个程序在系统中名叫<code>cscript.exe</code>，它集成了Active script[^1]脚本引擎，可以使用兼容的<code>VBscript</code>和<code>JScript</code>来编写，调用其他应用程序的API或者COM。然而，它有其自身的不足之处：<br>的文档不是很容易获得，并且在几个有名的计算机病毒利用其安全协议中的弱点之后，迅速获得了作为脆弱的系统漏洞荣誉(大雾)。不同版本的Windows提供了各种专用命令行解释器（例如netsh和WMIC）及其只适用自己的命令，但它们之间不可互操作。</p>
<hr>
<h3 id="开发人员的设想"><a href="#开发人员的设想" class="headerlink" title="开发人员的设想"></a>开发人员的设想</h3><p>在9月13日发表的一次采访中，Jeffrey Snover(PowerShell之父)解释了开发该项目的动机:</p>
<blockquote>
<p>“我一直推动管理的变更，然后我开始把一些UNIX工具适配到Windows平台，结果它们却不能工作，对吧？因为Windows 和Linux的核心架构有很大区别。在Linux上，一切都是ASCII文本文件，因此所有支持这种文件的软件都可以作为管理软件。想想看，使用AWK(文本处理工具)、grep(文本搜索工具)、sed(类似于AWK)管理你的系统是多么美好的事请！<br>我把这些工具移植到Windows，结果它们对于系统的管理没有任何作用，因为所有的API返回的都是结构化的数据，因此那些UNIX软件没什么帮助。<br>……<br>我突然有了就是现在powershell这样子的想法，告诉别人说：‘嘿！没准我们可以把这个做得更好！’”</p>
</blockquote>
<hr>
<h2 id="开发历程"><a href="#开发历程" class="headerlink" title="开发历程"></a>开发历程</h2><ul>
<li><p>2002年，微软开始开发一种新的命令行管理方法，名为Monad（也称为Microsoft Shell或MSH）的CLI。其背后的想法于2002年8月发表在一份名为Monad Manifesto的白皮书中。Monad将成为一个新的可扩展CLI，其设计新颖，能够自动执行各种核心管理任务。</p>
</li>
<li><p>微软于2003年10月在洛杉矶举行的专业发展大会上首次展示Monad。几个月后开始私人测试计划，最终推出公共测试计划。</p>
</li>
<li><p>Microsoft 于2005年6月17日发布了第一个Monad公共测试版，</p>
</li>
<li><p>2005年9月11日发布了Beta 2</p>
</li>
<li><p>2006年1月10日发布了Beta 3。</p>
</li>
<li><p>不久之后，2006年4月25日，Microsoft正式宣布Monad已重命名为Windows PowerShell，将其定位为其管理技术产品的重要组成部分。 名称更改和RC的一个重要方面是，它现在是Windows的一个组件，而不是附加产品。</p>
</li>
<li><p>PowerShell版本1的候选版本2于2006年9月26日发布，最终发布于2006年11月14日，并在TechEd Barcelona上发布。</p>
</li>
<li><p>早期版本的Windows PowerShell于2007年1月30日发布。</p>
</li>
<li><p>PowerShell v2.0开发在PowerShell v1.0发布之前就开始了。在开发过程中，Microsoft发布了三个社区技术预览（CTP）。Microsoft向公众提供了这些版本。</p>
</li>
<li><p>Windows PowerShell v2.0的最后一个CTP版本于2008年12月推出。</p>
</li>
<li><p>适用于Ubuntu 14.04 x64 上的Linux 6.0 Alpha 9的PowerShell</p>
</li>
<li><p>PowerShell v2.0已于2009年8月完成并发布，作为Windows 7和Windows Server 2008 R2的组成部分。适用于Windows XP，Windows Server 2003，Windows Vista和Windows Server 2008的PowerShell版本于2009年10月发布，可供32位和64位平台下载。</p>
</li>
<li><p>Windows 10提供了PowerShell的测试框架</p>
</li>
<li><p>2016年8月18日，微软宣布他们开发了PowerShell开源和跨平台，支持Windows，macOS，CentOS和Ubuntu。源代码发布在GitHub上。转向开源创建了PowerShell的第二个版本，称为“PowerShell Core”，它运行在 .NET Core上。它与“Windows PowerShell”不同，后者在完整的 .NET Framework上运行。</p>
</li>
<li><p>从版本5.1开始，PowerShell Core与Windows Server 2016 Nano Server捆绑在一起</p>
</li>
</ul>
<hr>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>PowerShell是Microsoft的<strong>任务自动化和配置管理框架</strong>，由命令行shell和相关的脚本语言组成。最初只是一个Windows组件，称为Windows PowerShell，它于2016年8月18日通过PowerShell Core的推出而成为开源和跨平台。前者构建于 .NET Framework上，后者构建于 .NET Core上。</p>
<p>在PowerShell中，管理任务通常由<code>cmdlet</code>（发音为command-lets）执行，<strong>cmdlet是实现特定操作的专用 .NET 类</strong>。这些工作通过访问不同数据存储中的数据（如文件系统或注册表），这些数据存储通过提供程序提供给PowerShell 。第三方开发人员可以向PowerShell添加cmdlet和提供程序。自定义的脚本可以使用Cmdlet ，还可以打包成模块作为新的Cmdlet使用。</p>
<p>PowerShell提供对COM和WMI的完全访问，使管理员能够在本地和远程Windows系统以及WS-Management和CIM上执行管理任务，从而实现远程对Linux系统和网络设备的管理。PowerShell还提供了一个托管API，PowerShell运行时可以使用该API嵌入到其他应用程序中。然后，这些应用程序可以使用PowerShell功能来实现某些操作，包括通过图形界面公开的操作。Microsoft Exchange Server 2007 使用此功能将其管理功能公开为PowerShell指令和提供程序并实现作为PowerShell主机的图形管理工具，可通过调用必要的cmdlet来使用Exchange Sever 2007。其他Microsoft应用程序（包括Microsoft SQL Server 2008）也通过PowerShell cmdlet公开其管理界面。</p>
<p>PowerShell含有广泛的，基于控制台的自身帮助（类似于手册页在Unix外壳）通过键入<code>Get-Help</code>命令即可轻松获取使用方法。你可以通过<code>Update-Help</code> cmdlet 从Internet升级本地帮助内容，还能通过<code>Get-Help &lt;命令名&gt; -online</code>获取来自网络的帮助。</p>
<hr>
<blockquote>
<p>以上内容来自<a href="https://en.wikipedia.org/wiki/PowerShell#Background" target="_blank" rel="noopener">PowerShell - Wikipedia</a>，背景和开发人员设想部分为笔者翻译(翻译如有问题欢迎指出)，开发历程和简介由Google提供翻译服务，笔者进行了校对。</p>
</blockquote>
<hr>
<h3 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h3><blockquote>
<p>了解更多请参考： <a href="https://en.wikipedia.org/w/index.php?title=PowerShell#Versions" target="_blank" rel="noopener">PowerShell - Wikipedia</a></p>
</blockquote>
<p>最初使用代号“Monad”，PowerShell于2003年9月首次在专业开发者大会上公开展示。所有主要版本仍然受支持，并且每个主要版本都具有与先前版本的向后兼容性。</p>
<h5 id="PowerShell-1-0"><a href="#PowerShell-1-0" class="headerlink" title="PowerShell 1.0"></a>PowerShell 1.0</h5><p>PowerShell 1.0于2006年11月发布，适用于Windows XP SP2，Windows Server 2003 SP1和Windows Vista。它还是Windows Server 2008的可选组件。</p>
<h5 id="PowerShell-2-0"><a href="#PowerShell-2-0" class="headerlink" title="PowerShell 2.0"></a>PowerShell 2.0</h5><p>PowerShell 2.0与Windows 7和Windows Server 2008 R2集成，适用于Windows XP Service Pack 3，Windows Server 2003 Service Pack 2和Windows Vista Service Pack 1. </p>
<p>PowerShell v2除了包含240多个新cmdlet之外，还包括对脚本语言和托管API的更改。</p>
<h5 id="PowerShell-3-0"><a href="#PowerShell-3-0" class="headerlink" title="PowerShell 3.0"></a>PowerShell 3.0</h5><p>PowerShell 3.0与Windows 8和Windows Server 2012集成在一起。Microsoft还为Windows 7 Service Pack 1，Windows Server 2008 Service Pack 1和Windows Server 2008 R2 Service Pack 1 提供了PowerShell 3.0 。</p>
<p>PowerShell 3.0是更大的软件包Windows Management Framework 3.0（WMF3）的一部分，它还包含支持远程处理的WinRM服务。Windows Management Framework 3.0的早期社区技术预览2（CTP 2）版本于2011年12月2日发布。 Windows Management Framework 3.0于2012年12月发布，并默认包含在Windows 8和Windows Server 2012中。</p>
<h5 id="PowerShell-4-0"><a href="#PowerShell-4-0" class="headerlink" title="PowerShell 4.0"></a>PowerShell 4.0</h5><p>PowerShell 4.0与Windows 8.1和Windows Server 2012 R2集成在一起。Microsoft还为Windows 7 SP1，Windows Server 2008 R2 SP1和Windows Server 2012提供了PowerShell 4.0。</p>
<h5 id="PowerShell-5-0"><a href="#PowerShell-5-0" class="headerlink" title="PowerShell 5.0"></a>PowerShell 5.0</h5><p>包含PowerShell 5.0的Windows Management Framework（WMF）5.0 RTM于2016年2月24日在发布严重错误的初始版本后重新发布到Web。主要功能包括OneGet PowerShell cmdlet，支持Chocolatey基于存储库的包管理，并将对交换机管理的支持扩展到第2层网络交换机。</p>
<h5 id="PowerShell-5-1"><a href="#PowerShell-5-1" class="headerlink" title="PowerShell 5.1"></a>PowerShell 5.1</h5><p>它与2016年8月2日的Windows 10 周年更新以及Windows Server 2016一起发布。PackageManagement现在支持代理，PSReadLine现在支持ViMode，并添加了两个新的cmdlet：Get-TimeZone和Set-TimeZone。LocalAccounts模块允许添加/删除本地用户帐户。 PowerShell 5.1的预览版已于2016年7月16日针对Windows 7，Windows Server 2008，Windows Server 2008 R2，Windows Server 2012和Windows Server 2012 R2 发布，并于2017年1月19日发布正式版。</p>
<p>PowerShell 5.1是第一个有两个版本的PowerShell，包括“桌面”和“核心”版本。“桌面”版本是在完整的 .NET Framework堆栈上运行的传统Windows PowerShell的延续。“Core”版本在 .NET Core上运行，并与Windows Server 2016 Nano Server捆绑在一起。为了减少占用空间，后者缺少一些功能，例如用于管理剪贴板的cmdlet或将计算机加入域，WMI版本1 cmdlet，事件日志cmdlet和配置文件。这是专为Windows制作的PowerShell的最终版本。</p>
<h5 id="PowerShell-6-0"><a href="#PowerShell-6-0" class="headerlink" title="PowerShell 6.0"></a>PowerShell 6.0</h5><p>PowerShell Core 6.0于2016年8月18日首次发布，当时微软公布了PowerShell Core并决定使该产品跨平台，独立于Windows，而且是免费和开源的。<br>它于2018年1月10日实现了Windows，macOS和Linux的普遍可用性。它有自己的支持生命周期，并遵循Windows 10引入的Microsoft生命周期策略：仅支持最新版本的PowerShell Core。微软希望每六个月为PowerShell Core 6.0发布一个次要版本。</p>
<p>此版本PowerShell中最重要的变化是扩展到其他平台。对于Windows管理员，此版本的PowerShell没有任何主要的新功能。在2018年1月11日的社区访谈中，PowerShell团队被要求列出将从Windows PowerShell 5.1迁移到PowerShell Core 6.0的Windows IT专业人员可能发生的十大最令人兴奋的事情。作为回应，微软的Angel Calvo只能说出两个：跨平台和开源(这两个就足够了)。</p>
<h6 id="目前Windows-10-上自带的最新版本是5-1"><a href="#目前Windows-10-上自带的最新版本是5-1" class="headerlink" title="目前Windows 10 上自带的最新版本是5.1"></a>目前Windows 10 上自带的最新版本是5.1</h6><p>[^1]:一种可以采用各种语言以及固定格式等实现、并能与其他 ActiveX 控件(可以理解为一种互联网插件)交互的脚本</p>

      </div>
        
          <section class='meta' id="footer-meta">
            <time class="metatag time" itemprop="dateUpdated" datetime="2019-03-29T14:37:44+08:00" content="2019-03-29"><i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>
              &nbsp;2019-03-29
            </time>
            
                
                <div class="metatag tags"><a class="tag" href="/Crepeblog/tags/PowerShell/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;PowerShell</a></div>
            
            
          </section>
        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/Crepeblog/2019/03/29/PowerShell入门指南(2)/" rel="prev" title="PowerShell入门指南(2)">
                                  
                                      PowerShell入门指南(2)
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/Crepeblog/tags/PowerShell/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>PowerShell</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/Crepeblog/2019/02/04/春节快乐/" rel="prev" title="春节快乐">
                                    
                                        春节快乐
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/Crepeblog/tags/节日祝福/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>节日祝福</a> <a class="tag" href="/Crepeblog/tags/春节/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>春节</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


<br>

<!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">

      
        

    <div class="recommended_posts">
        <h4><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;相关文章</h4>
        <ul>
            
                <li><a href="https://crepe.coding.me/Crepeblog/2019/04/30/记一次express后端的搭建/">记一次express后端的搭建</a></li>
            
                <li><a href="https://crepe.coding.me/Crepeblog/2019/03/29/PowerShell入门指南(2)/">PowerShell入门指南(2)</a></li>
            
                <li><a href="https://crepe.coding.me/Crepeblog/2019/02/04/春节快乐/">春节快乐</a></li>
            
                <li><a href="https://crepe.coding.me/Crepeblog/2019/01/25/HTML (一)/">HTML (一)</a></li>
            
        </ul>
    </div>


      

      
        <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
        
        
        
          
            <section id="comments">
              <div id="valine_container" class="valine_thread">
                <i class="fas fa-spinner fa-spin fa-fw"></i>
              </div>
            </section>
          
        
      
    </section>
  </article>



<script>
    window.subData = {
        title: 'PowerShell入门指南(1)',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
  
  
    
      
      
        <section class='author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/lollipopnougat/website-calculator/img/33110314.png'/>
      </div>
    
    
      <div class='text'>
        
        
        
          <p><span id="jinrishici-sentence">LNP</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:ab2defg145@126.com" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-envelope" aria-hidden="true"></i></a>
          
        
          
            <a href="https://github.com/lollipopnougat" class="social flat-btn" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
          
        
          
            <a href="https://weibo.com/u/1949144895" class="social flat-btn" target="_blank" rel="external"><i class="social fab fa-weibo" aria-hidden="true"></i></a>
          
        
          
            <a href="https://www.zhihu.com/people/SDSR/activities" class="social flat-btn" target="_blank" rel="external"><i class="social fab fa-zhihu" aria-hidden="true"></i></a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=505951930" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-music" aria-hidden="true"></i></a>
          
        
      </div>
    
  </div>
</section>

      
    
  
    
      
      
        <section class='plain'>
  
<header class='pure'>
  <div><i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;注意啦～</div>
  
    <a class="rightBtn" target="_blank"
    rel="external nofollow noopener noreferrer"
    href="https://xaoxuu.com/wiki/material-x/"
    title="https://xaoxuu.com/wiki/material-x/">
    <i class="fas fa-question-circle fa-fw"></i></a>
  
</header>

  <div class='content pure'>
    <p>本站使用 <a href="https://xaoxuu.com/wiki/material-x/">Material X</a> 作为主题，喜欢这个主题的朋友可以阅读文档进行安装</p>

  </div>
</section>

      
    
  
    
      
      
        

      
    
  
    
      
      
        
  <section class='tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
</header>

    <div class='content pure'>
      <a href="/Crepeblog/tags/C-C/" style="font-size: 14px; color: #999">C/C++</a> <a href="/Crepeblog/tags/HTML/" style="font-size: 14px; color: #999">HTML</a> <a href="/Crepeblog/tags/PowerShell/" style="font-size: 24px; color: #555">PowerShell</a> <a href="/Crepeblog/tags/express/" style="font-size: 14px; color: #999">express</a> <a href="/Crepeblog/tags/node-js/" style="font-size: 14px; color: #999">node.js</a> <a href="/Crepeblog/tags/元旦/" style="font-size: 14px; color: #999">元旦</a> <a href="/Crepeblog/tags/后端/" style="font-size: 14px; color: #999">后端</a> <a href="/Crepeblog/tags/春节/" style="font-size: 14px; color: #999">春节</a> <a href="/Crepeblog/tags/节日祝福/" style="font-size: 19px; color: #777">节日祝福</a> <a href="/Crepeblog/tags/面向对象/" style="font-size: 14px; color: #999">面向对象</a>
    </div>
  </section>


      
    
  
    
      
      
        <section class='list'>
  
<header class='pure'>
  <div><i class="fas fa-medal fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;精选项目</div>
  
    <a class="rightBtn" target="_blank"
    rel="external nofollow noopener noreferrer"
    href="/Crepeblog/projects/"
    title="projects/">
    <i class="fas fa-arrow-right fa-fw"></i></a>
  
</header>

  <div class='content pure'>
    <ul class="entry">
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/">
          <div class='name'>
            
              <i class="fas fa-cube fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;Material X
          </div>
          
            <div class='badge'>（Hexo博客主题）</div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  
    
      
      
        <section class='list'>
  
<header class='pure'>
  <div><i class="fas fa-link fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;友情博客</div>
  
</header>

  <div class='content pure'>
    <ul class="entry">
      
        <li><a class="flat-box" title="https://m00yy.github.io" href="https://m00yy.github.io">
          <div class='name'>
            
              <i class="fas fa-user-tie fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;M00yy
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://hanechiri.github.io/" href="https://hanechiri.github.io/">
          <div class='name'>
            
              <i class="fas fa-user-tie fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;憧憬少
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  
    
      
      
        


  <section class='music'>
    
<header class='pure'>
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
  
    <a class="rightBtn" target="_blank"
    rel="external nofollow noopener noreferrer"
    href="https://music.163.com/#/user/home?id=505951930"
    title="https://music.163.com/#/user/home?id=505951930">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer"
    data-theme="#00b871"
    
    
    data-mode="circulation"
    data-server="netease"
    data-type="playlist"
    data-id="2579535954"
    data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


      
    
  
    
      
      
        
  <section class='toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章目录</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Powershell入门指南-一-·PowerShell及CLI发展"><span class="toc-text">Powershell入门指南(一)·PowerShell及CLI发展</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#开发人员的设想"><span class="toc-text">开发人员的设想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发历程"><span class="toc-text">开发历程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#版本"><span class="toc-text">版本</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#PowerShell-1-0"><span class="toc-text">PowerShell 1.0</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#PowerShell-2-0"><span class="toc-text">PowerShell 2.0</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#PowerShell-3-0"><span class="toc-text">PowerShell 3.0</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#PowerShell-4-0"><span class="toc-text">PowerShell 4.0</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#PowerShell-5-0"><span class="toc-text">PowerShell 5.0</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#PowerShell-5-1"><span class="toc-text">PowerShell 5.1</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#PowerShell-6-0"><span class="toc-text">PowerShell 6.0</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#目前Windows-10-上自带的最新版本是5-1"><span class="toc-text">目前Windows 10 上自带的最新版本是5.1</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
  </section>


      
    
  


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
    <footer id="footer" class="clearfix">
  
    <div class="social-wrapper">
      
        
          <a href="mailto:ab2defg145@126.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://github.com/lollipopnougat" class="social fab fa-github flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://weibo.com/u/1949144895" class="social fab fa-weibo flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://www.zhihu.com/people/SDSR/activities" class="social fab fa-zhihu flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=505951930" class="social fas fa-music flat-btn" target="_blank" rel="external"></a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
  </div>
</footer>

    <script>setLoadingBarProgress(80);</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/Crepeblog/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>


  
    <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <script type="text/javascript">
      $(function() {
        const $reveal = $('.reveal');
    		if ($reveal.length === 0) return;
    		const sr = ScrollReveal({ distance: 0 });
    		sr.reveal('.reveal');
      });
    </script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
    <script type="text/javascript">
      $(function() {
        Waves.attach('.flat-btn', ['waves-button']);
        Waves.attach('.float-btn', ['waves-button', 'waves-float']);
        Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
        Waves.attach('.flat-box', ['waves-block']);
        Waves.attach('.float-box', ['waves-block', 'waves-float']);
        Waves.attach('.waves-image');
        Waves.init();
      });
    </script>
  
  
    <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>
  
  
  


  
  
  
    
      
      
      
        
          <script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>
          
            
              <script src="https://cdn.jsdelivr.net/gh/lollipopnougat/material-x@master/source/js/volantis.min.js"></script>
            
          
          <script>
          var GUEST_INFO = ['nick','mail','link'];
          var guest_info = 'nick,mail,link'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
          });
          var notify = 'false' == true;
          var verify = 'false' == true;
          var valine = new Valine();
          valine.init({
            el: '#valine_container',
            notify: notify,
            verify: verify,
            guest_info: guest_info,
            
            appId: "pexXNosfrdkaSXNiev7EMXs8-gzGzoHsz",
            appKey: "yIuA205Vt21KbLTH3nmmGVj2",
            placeholder: "有问题就来评论吧~",
            pageSize:'10',
            avatar:'mp',
            lang:'zh-cn',
            highlight:''
          })
          </script>
        
      
    
  
  
    <script src="/Crepeblog/js/app.js"></script>
<script src="/Crepeblog/js/search.js"></script>
  




    <script>setLoadingBarProgress(100);</script>
</body>
</html>
